def area(a, h):
    '''
    Возвращает площадь треугольника

        Параметры:
            a (int): первое десятичное число
            b (int): второе десятичное число

        Возвращаемое значение: десятичное число

    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника

        Параметры:
            a (int): первое десятичное число
            b (int): второе десятичное число

        Возвращаемое значение: десятичное число, сумма чисел a, b и c

    '''
    if a + b > c and a + c > b and b + c > a:
        return a + b + c
    else:
        print("Is not a triangle")
